D:\Обучение\DZ-07.04.23\Z-2\bin\Debug\net6.0\Z-2.exe
D:\Обучение\DZ-07.04.23\Z-2\bin\Debug\net6.0\Z-2.deps.json
D:\Обучение\DZ-07.04.23\Z-2\bin\Debug\net6.0\Z-2.runtimeconfig.json
D:\Обучение\DZ-07.04.23\Z-2\bin\Debug\net6.0\Z-2.dll
D:\Обучение\DZ-07.04.23\Z-2\bin\Debug\net6.0\Z-2.pdb
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.csproj.AssemblyReference.cache
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.GeneratedMSBuildEditorConfig.editorconfig
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.AssemblyInfoInputs.cache
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.AssemblyInfo.cs
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.csproj.CoreCompileInputs.cache
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.dll
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\refint\Z-2.dll
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.pdb
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\Z-2.genruntimeconfig.cache
D:\Обучение\DZ-07.04.23\Z-2\obj\Debug\net6.0\ref\Z-2.dll
